# connector-scimrest

./: .aider.chat.history.md  .gitignore  AUTH-GROOVY.md  README.adoc  README.md  UserModel.groovy  fetchUsers.groovy  index.adoc  jenkins-pipeline  pom.xml
common/: pom.xml
common/src/main/groovy/: objectClass.gdsl
common/src/main/java/: SchemaConverter.java
common/src/main/java/com/evolveum/polygon/common/schema/: ConnIdAttributeBuilder.java
common/src/main/java/com/evolveum/polygon/scim/rest/: AbstractObjectClassHandler.java  AbstractRestJsonObjectClassHandler.java  AttributeMapping.java  ClassHandlerConnectorBase.java  ClassHandlerRestConnectorBase.java  CompositeObjectClassHandler.java  ContextLookup.java  Deferred.java  JacksonBodyHandler.java  JsonAttributeMapping.java  JsonBodyHandler.java  JsonSchemaValueMapping.java  JsonValueMapping.java  ObjectClassHandler.java  OpenApiTypeMapping.java  OpenApiValueMapping.java  PureJsonMapping.java  RestContext.java  RestJsonExecuteQueryProcessor.java  RestPagingAwareObjectRetriever.java  RetrievableContext.java  ScimContext.java  ScimResourceContext.java  ValueMapping.java
common/src/main/java/com/evolveum/polygon/scimrest/: ClassHandlerConnectorBase.java  CompositeObjectClassHandler.java  ContextLookup.java  Deferred.java  JacksonBodyHandler.java  JsonSchemaValueMapping.java  JsonValueMapping.java  ObjectClassHandler.java  OpenApiValueMapping.java  RestContext.java  RestPagingAwareObjectRetriever.java  RetrievableContext.java  ScimContext.java  ScimResourceContext.java  ValueMapping.java
common/src/main/java/com/evolveum/polygon/scimrest/annotations/: GroovyApi.java
common/src/main/java/com/evolveum/polygon/scimrest/api/: AttributePath.java  AuthorizationCustomizer.java  HttpRequestConverter.java  HttpRequestDTO.java  HttpRequestSpecification.java  ParsingException.java  PathItemNotFoundException.java  Resolver.java
common/src/main/java/com/evolveum/polygon/scimrest/config/: ConfigurationMixin.java  GroovyConfiguration.java  OAuth2GrantType.java  RestClientConfiguration.java  ScimClientConfiguration.java
common/src/main/java/com/evolveum/polygon/scimrest/groovy/: AbstractGroovyRestConnector.java  AbstractRequestBuilder.java  AbstractSingleObjectEndpointBuilder.java  AttributeResolvingSearchHandler.java  AttributeSupport.java  AuthPreferenceManager.java  AuthorizationCustomizationBuilderImpl.java  BaseGroovyConnectorConfiguration.java  BaseOperationSupportBuilder.java  BaseRestGroovyConnectorConfiguration.java  BatchAwareResultHandler.java  ConnectorContext.java  DeclarativeRequestBuilder.java  DeclarativeResponseBuilder.java  DispatchingAuthorizationCustomizer.java  DispatchingScimAuthorizationCustomizer.java  EndpointBasedSearchBuilder.java  EndpointBasedSearchHandler.java  (+37 more)
common/src/main/resources/: Scim2.schema.groovy
common/src/main/resources/nextCloud/: App.groovy  Group.groovy  User.groovy
common/src/main/resources/openProject/: Group.groovy  Project.groovy  Role.groovy  User.groovy
common/src/test/resources/manifests/e2e/: Account.connid.schema.groovy  Account.native.schema.groovy  connector.manifest.yaml
common/src/test/resources/manifests/json/: connector.manifest.json
common/src/test/resources/manifests/yaml/: connector.manifest.yaml
common/src/test/resources/nextCloud/: App.groovy  Group.groovy  User.groovy
common/src/test/resources/openProject/: Group.groovy  Project.groovy  Role.groovy  User.groovy
common/src/test/resources/rest/groovy/schema/: ForgejoUser.groovy
common/src/test/resources/schemas/scim.dev/: Office.json  Schemas.json
common/src/test/resources/scim/aws/: AWS.op.groovy  AWS.schema.groovy
common/src/test/resources/scim/schema/dev/: ScimDev.schema.groovy
common/src/test/resources/scim/slack/: User.schema.groovy
common/src/test/resources/yaml/: Account.create.op.yaml  Account.search.all.op.yaml  Account.search.filter.op.yaml  Account.search.id.op.yaml  TestUser.native.schema.yaml
connector/: pom.xml
connector/forgejo/: forgejo-api-endpoints.adoc  forgejo-api-endpoints.md  notes.adoc  pom.xml
connector/forgejo/src/main/groovy/schema/: User.groovy
connector/forgejo/src/main/resources/: ConnIdMapping.groovy  Organization.connid.schema.groovy  Organization.native.schema.groovy  Organization.search.groovy  OrganizationHandler.groovy  OrganizationNativeSchema.groovy  Team.connid.schema.groovy  Team.custom.minimal.search.groovy  Team.native.schema.groovy  Team.search.groovy  User.connid.schema.groovy  User.native.edit.schema.groovy  User.native.schema.groovy  User.organization.support.search.groovy  User.search.groovy  User.team.support.search.groovy  UserHandler.groovy  UserNativeSchema.groovy  UserSchema.groovy  associations.new.schema.groovy  associations.schema.groovy  authorization.op.groovy  connector.manifest.json  objectClass.gdsl
connector/forgejo/src/test/resouces/: swagger.v1.json  swagger.v1.yaml
connector/generic/: pom.xml
connector/generic/src/main/resources/: Messages.properties
connector/open-project/: .gitignore  pom.xml
connector/open-project/src/main/resources/: Formattable.native.schema.groovy  Group.connid.schema.groovy  Group.native.schema.groovy  Group.project.support.search.groovy  Group.search.groovy  Membership.connid.schema.groovy  Membership.native.schema.groovy  Membership.search.groovy  Messages.properties  Principal.native.schema.groovy  Project.connid.schema.groovy  Project.native.schema.groovy  Project.search.groovy  Role.connid.schema.groovy  Role.native.schema.groovy  Role.search.groovy  User.connid.schema.groovy  User.create.op.groovy  User.delete.op.groovy  User.group.support.search.groovy  User.native.schema.groovy  User.project.support.search.groovy  User.search.groovy  User.update.op.groovy  associations.schema.groovy
connector/open-project/src/main/resources/archetype-resources/: pom.xml
connector/sample-scimdev/: pom.xml
connector/sample-scimdev-noclass/: pom.xml
connector/sample-scimdev-noclass/src/main/resources/: connector.manifest.json
connector/sample-scimdev/src/main/resources/: ScimDev.schema.groovy
(+491 files in other folders)
