<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.evolveum.polygon.scimrest</groupId>
    <artifactId>connector-scimrest-connectors</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.evolveum.polygon</groupId>
  <artifactId>open-project</artifactId>
  <!-->TODO Strange behaviour if changed !!! <-->
  <version>0.1-SNAPSHOT</version>

  <properties>
    <connectorPackage>com.evolveum.polygon.open-project</connectorPackage>
    <connectorClass>OpenProjectConnector</connectorClass>
    <skipTests>true</skipTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>



