/*
 * Copyright (c) 2025 Evolveum and contributors
 *
 * This work is licensed under European Union Public License v1.2. See LICENSE file for details.
 *
 */

// Context for schema.groovy files
def schemaCtx = context(filenamePattern: ".*\\.schema\\.groovy")
def searchCtx = context(filenamePattern: ".*\\.search\\.groovy")
def opCtx = context(filenamePattern: ".*\\.op\\.groovy")


contributor(schemaCtx) {
    // Delegate top-level objectClass calls to RestSchemaBuilder
    delegatesTo(findClass('com.evolveum.polygon.scimrest.groovy.api.SchemaBuilder'))
}

contribute(searchCtx) {
    delegatesTo(findClass('com.evolveum.polygon.scimrest.groovy.api.OperationBuilder'))
}

contribute(opCtx) {
    delegatesTo(findClass('com.evolveum.polygon.scimrest.groovy.api.OperationBuilder'))
}